<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="420dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:id="@+id/linlay1">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banner"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30dp"/>
    </RelativeLayout>
    <GridLayout
        android:id="@+id/grid"
        android:layout_below="@+id/linlay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:useDefaultMargins="true">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/aries"
            android:fontFamily="sans-serif-black"
            android:text="овен"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:backgroundTint="#E1DDDD"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/taurus"
            android:fontFamily="sans-serif-black"
            android:text="телец"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:backgroundTint="#E1DDDD"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/gemini"
            android:fontFamily="sans-serif-black"
            android:text="близнец"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:backgroundTint="#E1DDDD"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/cancer"
            android:fontFamily="sans-serif-black"
            android:text="рак"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:backgroundTint="#E1DDDD"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/leo"
            android:fontFamily="sans-serif-black"
            android:text="лев"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:backgroundTint="#E1DDDD"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/virgo"
            android:fontFamily="sans-serif-black"
            android:text="дева"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:backgroundTint="#E1DDDD"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/libra"
            android:fontFamily="sans-serif-black"
            android:text="весы"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:backgroundTint="#E1DDDD"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/scorpio"
            android:fontFamily="sans-serif-black"
            android:text="скорпион"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:backgroundTint="#E1DDDD"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/sagittarius"
            android:fontFamily="sans-serif-black"
            android:text="стрелец"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:backgroundTint="#E1DDDD"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/capricon"
            android:fontFamily="sans-serif-black"
            android:text="козерог"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:backgroundTint="#E1DDDD"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/aquarius"
            android:fontFamily="sans-serif-black"
            android:text="водолей"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:backgroundTint="#E1DDDD"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/pisces"
            android:fontFamily="sans-serif-black"
            android:text="рыбы"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:backgroundTint="#E1DDDD"/>
    </GridLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logo"/>
    </RelativeLayout>
</RelativeLayout>